<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      /* da them */
      display: flex;
      position: relative;
      width: 798px;
      height: 217px;

      background: #ffffff;

      border: 1px solid rgb(241, 238, 238);
      align-items: center;
      justify-content: center;
      margin-left: 25%;
      margin-top: 15%;
    }
    h1 {
      /* Sản phẩm đã thêm. */

      position: absolute;
      width: 348px;
      height: 46px;
      left: 255px;
      top: 24px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 38px;
      line-height: 46px;
      /* identical to box height */

      color: #000000;
    }
    p {
      /* Sản phẩm AIR FORCE 1 đã được thêm vào giỏ hàng! */

      position: absolute;
      width: 488px;
      height: 24px;
      left: 200px;
      top: 90px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;

      color: #000000;
    }

    a {
      text-decoration: none;
      position: relative;
      top: 16px;
      left: 50px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 21px;
      line-height: 22px;

      color: #000000;
    }
    .end {
      /* Rectangle 134 */
      margin-top: 125px;
      width: 214px;
      height: 58px;
      left: 292px;
      background: #f2da00;
      border-radius: 30px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Sản phẩm đã thêm.</h1>
      <p>Sản phẩm AIR FORCE 1 đã được thêm vào giỏ hàng</p>
      <div class="end">
        <a href="">Xem giỏ hàng</a>
      </div>
    </div>
  </body>
</html>
